<html>
    <head>
        <style>
            *{
                font-family:monospace;
                box-sizing:border-box;
                background-color: #121212;
                color: white;
            }
            #toggleChatButton{
                position: relative;
                left: 9px;
                width: 40%;
                border-radius: 50px;
                border: none;
                background-color: #078bff;
                text-align:center;
                font-size: larger;
                padding: 3px;
            }
            #injectButton{
                position: relative;
                right: 9px;
                width: 40%;
                border-radius: 50px;
                border: none;
                background-color: #e02814;
                text-align:center;
                outline: none;
                font-size: larger;
                padding: 3px;
            }
            h1{
                text-align: center;
                font-size: xx-large;
            }
            p{
                font-size: large;
            }
            #warning{
                text-align: center;
            }
            #buttons{
                text-align: center;
            }
            button:focus { outline: none; }

            .sliderDIV{
                display: flex;
                justify-content: center;
            }

            .slider{
                width: 80%;
                font-size: x-large;
            }

            .sliderValue{
                width: 20%;
                border-color: white;
                border-style: solid;
                padding: 5px;
            }


            .checkboxDIV{
                display: flex;
                justify-content: center;
                font-size: large;
            }

            .checkboxDIV > span {
                padding-left: 10px;
            }

        </style>
    </head>
    <body style="width: 300px">
        <h1 id="title">AFKayoko</h1>
        <hr>
        <p id="warning">Make sure to have the chat window open before injection</p>
        <div id="buttons">
            <button id="injectButton">Inject</button>
            <button id="toggleChatButton">Toggle auto-send</button>
            <div id="settings">
                <hr>
                <h1>Setttings</h1>
                <hr>
                <div>
                    <p>Number of messages to check at once</p>
                    <div class="sliderDIV">
                        <input type="range" min="1" max="20" value="10" id="checkEvery" class="slider">
                        <p id="checkEveryCount" class="sliderValue">10</p>
                    </div>
                </div>
                <div>
                    <p>Number of required matches</p>
                    <div class="sliderDIV">
                        <input type="range" min="1" max="10" value="6" id="matchCount" class="slider">
                        <p id="matchCountCount" class="sliderValue">6</p>
                    </div>
                </div>
                <div>
                    <div class="checkboxDIV">
                        <input type="checkbox" id="highlighting">
                        <span>Highlight Seen Messages</span>
                    </div>
                </div>
                </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
